<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_settings"
        android:title="Settings"/>

    <item
        android:id="@+id/action_search"
        android:title="Search"/>

    <!-- Sub-menu -->
    <item
        android:title="More Options">
        <menu>
            <item
                android:id="@+id/action_subitem1"
                android:title="Sub-item 1"/>

            <item
                android:id="@+id/action_subitem2"
                android:title="Sub-item 2"/>
        </menu>
    </item>
</menu>
