<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/background_light">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textSize="32sp"
        android:focusable="false"
        android:background="@android:color/white"
        android:padding="16dp" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:padding="10dp">

        <Button android:text="DEL" android:onClick="onDeleteClick" />
        <Button android:text="C" android:onClick="onClearClick" />
        <Button android:text="%" android:onClick="onOperatorClick" />
        <Button android:text="+" android:onClick="onOperatorClick" />

        <Button android:text="1" android:onClick="onDigitClick" />
        <Button android:text="2" android:onClick="onDigitClick" />
        <Button android:text="3" android:onClick="onDigitClick" />
        <Button android:text="/" android:onClick="onOperatorClick" />

        <Button android:text="4" android:onClick="onDigitClick" />
        <Button android:text="5" android:onClick="onDigitClick" />
        <Button android:text="6" android:onClick="onDigitClick" />
        <Button android:text="-" android:onClick="onOperatorClick" />

        <Button android:text="7" android:onClick="onDigitClick" />
        <Button android:text="8" android:onClick="onDigitClick" />
        <Button android:text="9" android:onClick="onDigitClick" />
        <Button android:text="X" android:onClick="onOperatorClick" />

        <Button android:text="." android:onClick="onDigitClick" />
        <Button android:text="0" android:onClick="onDigitClick" />
        <Button android:text="=" android:onClick="onEqualClick" />
    </GridLayout>

</LinearLayout>
